<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container {
            display: grid;
            /* grid-template-columns: 300px 200px 400px; */
            /* grid-template-columns: 300px auto 300px; */
            grid-template-columns: 1fr 1fr 1fr 1fr;
            /* grid-template-columns:  auto auto auto; */
            /* grid-template-columns: repeat(4,100px); */
            /* grid-template-rows: 200px 400px ; */
            background-color: antiquewhite;
            height: 800px;
        }
        .item {
            background-color: lightblue;
            margin: 20px;
        }
        .item1{
            /* grid-column: 1/3; */
            /* or */
            grid-column: 1/span3;
        }
        .item2{
            grid-row: 2/span2;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">hello</div>
        <div class="item">hello</div>
        <div class="item">hello</div>
        <div class="item">hello</div>
        <div class="item item2">hello</div>
        <div class="item">hello</div>
        <div class="item">hello</div>
        <div class="item">hello</div>
        <div class="item">hello</div>
    </div>
</body>
</html>