*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.hero {
    height: 120vh;
    background-image: url("https://cdn.pixabay.com/photo/2014/12/10/21/01/doctor-563428_640.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    overflow-x: hidden;
    overflow-y: hidden;
}
.hero .navbar {
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    padding: 10px;
}
.hero .navbar h1{
    font-size: 30px;
    color: #2c4964;
    font-family: sans-serif;
    font-weight: bolder;
    margin-left: 80px;
}
.hero .navbar nav ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 25px;
}
.hero .navbar nav ul a{
    text-decoration: none;
    font-size: 19px;
    color: #2c4964;
}
.hero .navbar nav ul a:hover{
    color: #1977cc;
    border-bottom: 3px solid #1977cc;
}
.hero .navbar .btn{
    background-color: #1977cc;
    border-radius: 50px;
    border: none;
    padding: 8px 20px;
    margin-right: 120px;
}
.hero .navbar .btn:hover{
    background-color: white;
}
.hero .navbar .btn a{
    text-decoration: none;
    text-align: center;
    font-size: 14px;
    color: white;
}
.hero .navbar .btn a:hover{
    color: #2c4964;
}
.content .welcome h1{
    font-size: 48px;
    color: #2c4964;
    font-family: sans-serif;
    font-weight: bolder;
}
.content .welcome {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 100px 0px;
}
.content .welcome h2{
    font-size: 24px;
    color: #2c4964;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bolder;
}
.content .main {
    margin: 80px 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.content .main .first {
    height: 450px;
    width: 350px;
    color: white;
    background-color: #1977cc;
    padding: 25px;
}
.content .main .first h1{
    font-size: 33px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.content .main .first p{
    font-size: 18px;
    margin-top: 25px;
    margin-bottom: 30px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.content .main .first .btn1{
    background-color: #8ab6dc;
    height: 40px;
    width: 130px;
    border: none;
    border-radius: 50px;
}
.content .main .first .btn1 a{
    color: white;
    text-decoration: none;
    font-size: 20px;
}
.content .main .first .btn1:hover{
    background-color: white;
}
.content .main .first .btn1 a:hover{
    color: #2c4964;
}
.content .submain {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
}
.content .submain div{
    height: 400px;
    width: 300px;
    color: #2c4964;
    padding: 40px;
    background-color: white;
}
.content .submain div i{
    color: #1977cc;
}
.content .submain div h4{
    font-size: 24px;
    margin: 25px 0px;
}
.content .submain div p{
    font-size: 18px;
}
.about .parent{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 20px;
    background-color: white;
    margin: 70px 100px;
}
.about .parent .child1 img {
    width: 550px;
    height: 450px;
}
.about .parent .child1 img:hover{
    scale: 1.1;
    transition: 2s;
}
.about .parent .child2 {
    padding: 20px;
}
.about .parent .child2 .div1 h2{
    font-size: 34px;
    color: #2c4964;
} 
.about .parent .child2 .div1 p{
    font-size: 20px;
    color:#2c4964;
    margin-top: 5px;
}
.about .parent .child2 .div2,
.about .parent .child2 .div3,
.about .parent .child2 .div4{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin: 20px 5px;
}
.about .parent .child2 .div2 div p,
.about .parent .child2 .div3 p,
.about .parent .child2 .div4 p{
    color: #2c4964;
    font-size: 20px;
}
.about .parent .child2 .div2 div h4,
.about .parent .child2 .div3 div h4,
.about .parent .child2 .div4 div h4{
    color: #2c4964;
    font-size: 24px;
    margin-bottom: 10px;
}
.about .parent .child2 .div2 div i,
.about .parent .child2 .div3 div i,
.about .parent .child2 .div4 div i{
    color:#1977cc;
}
.meter{
    height: 400px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 20px;
    align-items: center;
    background-color: rgb(238, 242, 246);
}
.meter .div1,
.meter .div2,
.meter .div3,
.meter .div4{
    width: 350px;
    padding: 0px 30px 30px 30px;
    background-color: white;
}
.meter .div1 i,
.meter .div2 i,
.meter .div3 i,
.meter .div4 i{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:start;
    color: #1977cc;
}
.meter .div1 h1,
.meter .div2 h1,
.meter .div3 h1,
.meter .div4 h1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #2c4964;
    font-size: 55px;
    margin-top: 30px;
}
.meter .div1 h5,
.meter .div2 h5,
.meter .div3 h5,
.meter .div4 h5{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #2c4964;
    font-size: 40px;
    margin-top: 25px;
}
.service .heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
}
.service .heading div h1 {
    font-size: 34px;
    color: #2c4964;
    margin-top: 40px;
}
.service .heading .line {
    height: 1px;
    width: 140px;
    border: 1px solid gainsboro;
    margin: 20px 0px 30px 0px;
}
.service .heading .line div {
    height: 1px;
    width: 60px;
    border: 2px solid #1977cc ;
    margin-left: 40px;
}
.service .heading div p{
    font-size: 24px;
    color: #2c4964;
}
.service .cards {
    display: grid;
    grid-template-columns: auto auto auto;
    height: 1000px;
    margin: 10px;
}
.service .cards .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: azure;
    margin: 10px;
    padding: 10px;
    color: #2c4964;
}
.service .cards .item h3{
    font-size: 34px;
    margin: 70px 0px;
}
.service .cards .item p{
    font-size: 24px;
}
.service .cards .item:hover{
    background-color: #1977cc;
    color: white;
}
.appoinment .heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
}
.appoinment .heading div h1 {
    font-size: 34px;
    color: #2c4964;
    margin-top: 40px;
}
.appoinment .heading .line {
    height: 1px;
    width: 180px;
    border: 1px solid gainsboro;
    margin: 20px 0px 30px 0px;
}
.appoinment .heading .line div {
    height: 1px;
    width: 60px;
    border: 2px solid #1977cc ;
    margin-left: 60px;
}
.appoinment .heading div p{
    font-size: 24px;
    color: #2c4964;
}
.appoinment .details{
    display: grid;
    grid-template-columns: auto auto auto;
    height: 230px;
    margin: 40px 40px 0px 40px;
}
.appoinment .details div input,
.appoinment .details div select{
   height: 50px;
   width: 400px;
   font-size: 18px;
   padding: 10px;
}
.appoinment .detailss{
    margin: 0px 0px 20px 40px;

}
.appoinment .detailss div input{
    height: 50px;
    width: 1360px;
    font-size: 18px;
    padding: 10px;
}
.appoinment .detailss .button{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
}
.appoinment .detailss .button .btn{
    background-color: #1977cc;
    color: white;
    height: 50px;
    width: 300px;
    font-size: 24px;
    border-radius: 50px;
    border: none;
}
.appoinment .detailss .button .btn:hover{
    background-color: white;
    color: #2c4964;
}
.department .heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
}
.department .heading div h1 {
    font-size: 34px;
    color: #2c4964;
    margin-top: 40px;
}
.department .heading .line {
    height: 1px;
    width: 180px;
    border: 1px solid gainsboro;
    margin: 20px 0px 30px 0px;
}
.department .heading .line div {
    height: 1px;
    width: 60px;
    border: 2px solid #1977cc ;
    margin-left: 60px;
}
.department .heading div p{
    font-size: 24px;
    color: #2c4964;
}
.department .dep_name{
    display: grid;
    grid-template-columns: auto auto;
    height: 2100px;
    margin: 10px;
    gap: 30px;
}
.department .dep_name .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: azure;
    margin: 10px;
    padding: 10px;
    color: #2c4964;
}
.department .dep_name .item h3{
    font-size: 34px;
    margin: 40px 0px;
}
.department .dep_name .item p{
    font-size: 24px;
    margin: 40px;
}
.doctor .heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
}
.doctor .heading div h1 {
    font-size: 34px;
    color: #2c4964;
    margin-top: 40px;
}
.doctor .heading .line {
    height: 1px;
    width: 180px;
    border: 1px solid gainsboro;
    margin: 20px 0px 30px 0px;
}
.doctor .heading .line div {
    height: 1px;
    width: 60px;
    border: 2px solid #1977cc ;
    margin-left: 60px;
}
.doctor .heading div p{
    font-size: 24px;
    color: #2c4964;
}
.doctor .doct{
    display: grid;
    grid-template-columns: auto auto;
    height: 600px;
    margin: 10px;
    gap: 30px;
    overflow: hidden;
}
.doctor .doct .row{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
    border: 2px solid #2c4964;
    margin-left: 10px;
}
.doctor .doct .row .column{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items:start;
}
.doctor .doct .row .column h3{
    color: #2c4964;
    font-size: 34px;
}
.doctor .doct .row .column h5{
    color: #2c4964;
    font-size: 24px;
    margin: 20px 0px;
}
.doctor .doct .row .column p{
    color: #2c4964;
    font-size: 24px;
    margin-bottom: 20px;
}
.doctor .doct .row .column .logo{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.doctor .doct .row .column .logo i{
    color:#2c4964
}
.doctor .doct .row div img{
    height: 150px;
    width: 150px;
    border: none;
    border-radius: 50%;
    margin-left: 10px;
}
.gallery .heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
}
.gallery .heading div h1 {
    font-size: 34px;
    color: #2c4964;
    margin-top: 40px;
}
.gallery .heading .line {
    height: 1px;
    width: 180px;
    border: 1px solid gainsboro;
    margin: 20px 0px 30px 0px;
}
.gallery .heading .line div {
    height: 1px;
    width: 60px;
    border: 2px solid #1977cc ;
    margin-left: 60px;
}
.gallery .heading div p{
    font-size: 24px;
    color: #2c4964;
}
.gallery .photos{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 15px;
    margin-left: 10px;
    overflow: hidden;
}
.gallery .photos .div img{
    height: 370px;
    width: 350px;
    border-radius: 50px;
}
.gallery .photos .div img:hover{
    scale: 1.1;
    transition: 2s;
}