<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>headphones</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        section {
            display: grid ;
            grid-template-columns: auto auto auto ;
            gap: 5px;
        }
        div {
            border: 2px solid black;
            border-radius: 50px;
            margin: 40px;
            padding: 15px;
        }
        div img {
            width: 97%;
            height: 80%;
        }
        div pre {
            font-size: 20px;
        }
         div button {
            background-color: #9a9ea1;
            font-size: 15px;
            color: black;
            margin-left: 180px;
            margin-bottom: 20px;
            
        }
    </style>
</head>
<body>
    <section>
        <div>
            <img src="https://tse4.mm.bing.net/th?id=OIP.VUlxY7ZQGAfeICIal02cZAHaHa&pid=Api&P=0&h=180" alt="">
            <pre>Lorem ipsum dolor sit amet consectetur.</pre>
            <button><a href="">Buy Now</a></button>
            <button> 450 $</button>
        </div>
        <div>
            <img src="https://tse3.mm.bing.net/th?id=OIP.agtlwlb8wl13JnygSFiIfgAAAA&pid=Api&P=0&h=180" alt="">
            <pre align="center">Lorem ipsum dolor sit amet consectetur.</pre>
            <button><a href="">Buy Now</a></button>
            <button> 450 $</button>
        </div>
        <div>
            <img src="https://tse3.mm.bing.net/th?id=OIP.agtlwlb8wl13JnygSFiIfgAAAA&pid=Api&P=0&h=180" alt="">
            <pre align="center">Lorem ipsum dolor sit amet consectetur.</pre>
            <button><a href="">Buy Now</a></button>
            <button> 450 $</button>
        </div>
        <div>
            <img src="https://tse2.mm.bing.net/th?id=OIP.XwK8Vtpt9WDbd6ddIBVVuwAAAA&pid=Api&P=0&h=180" alt="">
            <pre align="center">Lorem ipsum dolor sit amet consectetur.</pre>
            <button><a href="">Buy Now</a></button>
            <button> 450 $</button>
        </div>
        <div>
            <img src="https://tse2.mm.bing.net/th?id=OIP.XwK8Vtpt9WDbd6ddIBVVuwAAAA&pid=Api&P=0&h=180" alt="">
            <pre align="center">Lorem ipsum dolor sit amet consectetur.</pre>
            <button><a href="">Buy Now</a></button>
            <button> 450 $</button>
        </div>
        <div>
            <img src="https://tse2.mm.bing.net/th?id=OIP.RZjRvaO9IfDAwpD20I7e5wAAAA&pid=Api&P=0&h=180" alt="">
            <pre align="center">Lorem ipsum dolor sit amet consectetur.</pre>
            <button><a href="">Buy Now</a></button>
            <button> 450 $</button>
        </div>
</section>
</body>
</html>