<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>
    <style>
        .container {
            height: 600px;
            display: flex;
            flex-direction: row;
            /* flex-direction: column;
            align-items: center;
            justify-content: center;
            justify-content: space-around; */
            /* justify-content: space-between; */
            background-color: lightblue;
            align-items: center;
            justify-content: center;
            /* allign item used in vertical axis and justify content horizontally used  start, center, end, space-around, space-evenly, space-arround*/
            flex-wrap: wrap;
            /* flex-wrap used for responsive */
            
        }
        .item {
            width: 100px;
            height: 100px;
            background-color: yellow;
            border: 2px solid black;
            margin: 10px;
        }
        .flex-container {
            margin-top: 50px;
            display: flex;
            gap: 10px;
        }
        .box {
            border: 3px solid black;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
        <div class="item item4"></div>
        <div class="item item5"></div>
    </div>
    <div class="flex-container">
        <div class="box">
            <h1>Heading</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum, voluptates. Provident adipisci a quae minima alias praesentium quos laudantium ratione, modi ea ad velit odio fugiat architecto voluptas corporis, voluptatem voluptatum, quis pariatur repellat accusantium dignissimos ipsa. Nobis doloribus nam inventore sunt dolorem. Modi totam dolores voluptate ipsam alias deserunt.</p>
            <button>Read more</button>
        </div>
        <div class="box">
            <h1>Heading</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum, voluptates. Provident adipisci a quae minima alias praesentium quos laudantium ratione, modi ea ad velit odio fugiat architecto voluptas corporis, voluptatem voluptatum, quis pariatur repellat accusantium dignissimos ipsa. Nobis doloribus nam inventore sunt dolorem. Modi totam dolores voluptate ipsam alias deserunt.</p>
            <button>Read more</button>
        </div>
        <div class="box">
            <h1>Heading</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum, voluptates. Provident adipisci a quae minima alias praesentium quos laudantium ratione, modi ea ad velit odio fugiat architecto voluptas corporis, voluptatem voluptatum, quis pariatur repellat accusantium dignissimos ipsa. Nobis doloribus nam inventore sunt dolorem. Modi totam dolores voluptate ipsam alias deserunt.</p>
            <button>Read more</button>
        </div>
        <div class="box">
            <h1>Heading</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum, voluptates. Provident adipisci a quae minima alias praesentium quos laudantium ratione, modi ea ad velit odio fugiat architecto voluptas corporis, voluptatem voluptatum, quis pariatur repellat accusantium dignissimos ipsa. Nobis doloribus nam inventore sunt dolorem. Modi totam dolores voluptate ipsam alias deserunt.</p>
            <button>Read more</button>
        </div>
    </div>
</body>
</html>