<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .about {
            border: 3px solid black;
        }
        .img {
            width: 80%;
        }
        .image {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 5px;
            gap: 5px;
            overflow-x: hidden;
        }
        .product {
            border: 3px solid black;
        }
        .cards {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 5px;
        }
        .card {
            border: 5px solid black;
            margin: 10px;
            padding: 10px;
            background-color: cornsilk;
            border-radius: 30px;

        }
    </style>
</head>
<body>
    <section class="about">
        <h1 align="center">About Section</h1>
        <div class="image">
            <div class="img"><img src="https://images.unsplash.com/photo-1722582838598-b2a46f7ad904?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDI1fGJvOGpRS1RhRTBZfHxlbnwwfHx8fHw%3D" alt="image"></div>
            <div class="img"><img src="https://images.unsplash.com/photo-1722582838598-b2a46f7ad904?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDI1fGJvOGpRS1RhRTBZfHxlbnwwfHx8fHw%3D" alt="image"></div>
            <div class="img"><img src="https://images.unsplash.com/photo-1722582838598-b2a46f7ad904?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDI1fGJvOGpRS1RhRTBZfHxlbnwwfHx8fHw%3D" alt="image"></div>
        </div>
    </section>
    <br>

    <section class="product">
        <h2 align="center">Products</h2>
        <div class="cards">
            <div class="card">
                <h2>Card Title</h2>
                <img src="https://tse4.mm.bing.net/th?id=OIP.VUlxY7ZQGAfeICIal02cZAHaHa&pid=Api&P=0&h=180" alt="image">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam inventore blanditiis quo amet repudiandae ratione commodi debitis, aperiam pariatur sequi, nobis facere accusantium id, rerum suscipit ab distinctio doloremque cum possimus delectus!</p>
                <button><a href="./headphones.html">Shop Now</a></button>
                <button>450$</button>
            </div>
            <div class="card">
                <h2>Card Title</h2>
                <img src="https://tse4.mm.bing.net/th?id=OIP.VUlxY7ZQGAfeICIal02cZAHaHa&pid=Api&P=0&h=180" alt="image">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam inventore blanditiis quo amet repudiandae ratione commodi debitis, aperiam pariatur sequi, nobis facere accusantium id, rerum suscipit ab distinctio doloremque cum possimus delectus!</p>
                <button><a href="./headphones.html">Shop Now</a></button>
                <button>450$</button>
            </div>
            <div class="card">
                <h2>Card Title</h2>
                <img src="https://tse4.mm.bing.net/th?id=OIP.VUlxY7ZQGAfeICIal02cZAHaHa&pid=Api&P=0&h=180" alt="image">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam inventore blanditiis quo amet repudiandae ratione commodi debitis, aperiam pariatur sequi, nobis facere accusantium id, rerum suscipit ab distinctio doloremque cum possimus delectus!</p>
                <button><a href="./headphones.html">Shop Now</a></button>
                <button>450$</button>
            </div>
            <div class="card">
                <h2>Card Title</h2>
                <img src="https://tse4.mm.bing.net/th?id=OIP.VUlxY7ZQGAfeICIal02cZAHaHa&pid=Api&P=0&h=180" alt="image">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam inventore blanditiis quo amet repudiandae ratione commodi debitis, aperiam pariatur sequi, nobis facere accusantium id, rerum suscipit ab distinctio doloremque cum possimus delectus!</p>
                <button><a href="./headphones.html">Shop Now</a></button>
                <button>450$</button>
            </div>
            <div class="card">
                <h2>Card Title</h2>
                <img src="https://tse4.mm.bing.net/th?id=OIP.VUlxY7ZQGAfeICIal02cZAHaHa&pid=Api&P=0&h=180" alt="image">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam inventore blanditiis quo amet repudiandae ratione commodi debitis, aperiam pariatur sequi, nobis facere accusantium id, rerum suscipit ab distinctio doloremque cum possimus delectus!</p>
                <button><a href="./headphones.html">Shop Now</a></button>
                <button>450$</button>
            </div>
        </div>
    </section>
</body>
</html>