<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>car bike accessories</title>
    <style>
        section {
            display: grid ;
            grid-template-columns: auto auto;
        }
        div {
            border: 2px solid black;
            border-radius: 25px;
            margin: 40px;
            padding: 40px;
        }
        div img {
            width: 97%;
            height: 80%;
        }
        div pre {
            font-size: 20px;
        }
         div button {
            background-color: #9a9ea1;
            padding: auto;
            font-size: 15px;
            color: black;
            margin-left: 220px;
        }
    </style>
</head>
<body>
    <section>
    <div>
        <img src="https://tse4.mm.bing.net/th?id=OIP.ynhyh2M6aVnO6hLDb_ak2QHaHa&pid=Api&P=0&h=180" alt="image">
        <pre align="center">Lorem ipsum dolor sit amet consectetur.</pre>
        <button><a href="">Buy Now</a></button>
        <button> 450 $</button>
    </div>
    <div>
        <img src="https://tse3.mm.bing.net/th?id=OIP.A9gNjSvmctl2iKPFcZi_IgHaEM&pid=Api&P=0&h=180" alt="image">
        <pre align="center">Lorem ipsum dolor sit amet consectetur.</pre>
        <button><a href="">Buy Now</a></button>
        <button> 450 $</button>
    </div>
    <div>
        <img src="https://tse3.mm.bing.net/th?id=OIP.Wie-A3vy-0kaUTxIcO9D0wAAAA&pid=Api&P=0&h=180" alt="image">
        <pre align="center">Lorem ipsum dolor sit amet consectetur.</pre>
        <button><a href="image">Buy Now</a></button>
        <button> 450 $</button>
    </div>
    <div>
        <img src="https://tse3.mm.bing.net/th?id=OIP.qwG5bNqgMI3sB0wROArZTwAAAA&pid=Api&P=0&h=180" alt="image">
        <pre align="center">Lorem ipsum dolor sit amet consectetur.</pre>
        <button><a href="">Buy Now</a></button>
        <button> 450 $</button>
    </div>
    <div>
        <img src="https://tse2.mm.bing.net/th?id=OIP.gzuP6xbH95bZARPX-EuF6wHaFE&pid=Api&P=0&h=180" alt="image">
        <pre align="center">Lorem ipsum dolor sit amet consectetur.</pre>
        <button><a href="">Buy Now</a></button>
        <button> 450 $</button>
    </div>
    <div>
        <img src="https://tse2.mm.bing.net/th?id=OIP.y-avKjnub5_eM-YzpuDkegHaE8&pid=Api&P=0&h=180" alt="image">
        <pre align="center">Lorem ipsum dolor sit amet consectetur.</pre>
        <button><a href="">Buy Now</a></button>
        <button> 450 $</button>
    </div>
</section>
</body>
</html>