<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clothes</title>
    <style>
        section {
            display: grid ;
            grid-template-columns: auto auto;
        }
        div {
            border: 2px solid black;
            border-radius: 25px;
            margin: 40px;
            padding: 40px;
        }
        div img {
            width: 97%;
            height: 80%;
        }
        div pre {
            font-size: 20px;
        }
         div button {
            background-color: #9a9ea1;
            padding: auto;
            font-size: 15px;
            color: black;
            margin-left: 220px;
            
        }
    </style>
</head>
<body>
    <section>
        <div>
            <img src="https://cdn.pixabay.com/photo/2014/05/22/14/47/sari-351106_640.jpg" alt="image">
            <pre>Lorem ipsum dolor sit amet consectetur.</pre>
            <button><a href="">Buy Now</a></button>
            <button> 450 $</button>
        </div>
        <div>
            <img src="https://cdn.pixabay.com/photo/2020/09/10/20/11/model-5561420_640.jpg" alt="image">
            <pre align="center">Lorem ipsum dolor sit amet consectetur.</pre>
            <button><a href="">Buy Now</a></button>
            <button> 450 $</button>
        </div>
        <div>
            <img src="https://cdn.pixabay.com/photo/2024/05/18/18/34/ai-generated-8770842_640.jpg" alt="image">
            <pre align="center">Lorem ipsum dolor sit amet consectetur.</pre>
            <button><a href="">Buy Now</a></button>
            <button> 450 $</button>
        </div>
        <div>
            <img src="https://cdn.pixabay.com/photo/2015/04/13/15/30/saree-720716_1280.jpg" alt="image">
            <pre align="center">Lorem ipsum dolor sit amet consectetur.</pre>
            <button><a href="">Buy Now</a></button>
            <button> 450 $</button>
        </div>
        <div>
            <img src="https://wallpaperaccess.com/full/6227697.jpg" alt="image">
            <pre align="center">Lorem ipsum dolor sit amet consectetur.</pre>
            <button><a href="">Buy Now</a></button>
            <button> 450 $</button>
        </div>
        <div>
            <img src="https://i.pinimg.com/736x/f8/5d/33/f85d338233835d22a5b01f8d0e515e03.jpg" alt="image">
            <pre align="center">Lorem ipsum dolor sit amet consectetur.</pre>
            <button><a href="">Buy Now</a></button>
            <button> 450 $</button>
        </div>
        <div>
            <img src="https://1739752386.rsc.cdn77.org/data/images/full/269512/my-demon-still.jpeg?w=820" alt="image">
            <pre align="center">Lorem ipsum dolor sit amet consectetur.</pre>
            <button><a href="">Buy Now</a></button>
            <button> 450 $</button>
        </div>
        <div>
            <img src="https://cdn.pixabay.com/photo/2023/12/23/22/15/teen-photo-8466399_640.jpg" alt="image">
            <pre align="center">Lorem ipsum dolor sit amet consectetur.</pre>
            <button><a href="">Buy Now</a></button>
            <button> 450 $</button>
        </div>
    </section>
</body>
</html>