<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Equipments</title>
    <style>
        section {
            display: grid ;
            grid-template-columns: auto auto;
        }
        div {
            border: 2px solid black;
            border-radius: 25px;
            margin: 40px;
            padding: 40px;
        }
        div img {
            width: 97%;
            height: 80%;
        }
        div pre {
            font-size: 20px;
        }
         div button {
            background-color: #9a9ea1;
            padding: auto;
            font-size: 15px;
            color: black;
            margin-left: 220px;
            
        }
    </style>
</head>
<body>
    <section>
        <div>
            <img src="https://cdn.pixabay.com/photo/2012/02/29/16/08/active-19413_640.jpg" alt="image">
            <pre align="center">Lorem ipsum dolor sit amet consectetur.</pre>
            <button><a href="">Buy Now</a></button>
            <button> 450 $</button>
        </div>
        <div>
            <img src="https://cdn.pixabay.com/photo/2016/03/31/19/34/black-1295124_640.png" alt="image">
            <pre align="center">Lorem ipsum dolor sit amet consectetur.</pre>
            <button><a href="">Buy Now</a></button>
            <button> 450 $</button>
        </div>
        <div>
            <img src="https://cdn.pixabay.com/photo/2015/09/14/23/40/dumbbell-940375_640.jpg" alt="image">
            <pre align="center">Lorem ipsum dolor sit amet consectetur.</pre>
            <button><a href="">Buy Now</a></button>
            <button> 450 $</button>
        </div>
        <div>
            <img src="https://cdn.pixabay.com/photo/2017/01/08/10/41/sports-1962574_640.jpg" alt="image">
            <pre align="center">Lorem ipsum dolor sit amet consectetur.</pre>
            <button><a href="">Buy Now</a></button>
            <button> 450 $</button>
        </div>
    </section>
</body>
</html>