<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>templet</title>
    <style>
        section {
            display: grid ;
            grid-template-columns: auto auto;
        }
        div {
            border: 2px solid black;
            border-radius: 25px;
            margin: 40px;
            padding: 40px;
            background-color: rgb(241, 220, 192);
        }
        div img {
            width: 97%;
            height: 80%;
        }
        div pre {
            font-size: 20px;
        }
         div button {
            background-color: #2f9ee3;
            padding: auto;
            font-size: 15px;
            color: black;
            margin-left: 220px;
            
        }
    </style>
</head>
<body>
    <section>
        <div>
            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img19/Sports/GW_Desktop/1199101_379x304_Compressed._SY304_CB448278349_.jpg" alt="image">
            <pre align="center"><b>Starting ₹99 | Start your fitness journey</b></pre>
            <button><a href="./fitness.html">See More</a></button>
        </div>
        <div>
            <img src="https://plus.unsplash.com/premium_photo-1682090778813-3938ba76ee57?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8Y2xvdGhpbmd8ZW58MHx8MHx8fDA%3D" alt="image">
            <pre align="center"><b> Bestsellers in mens and womens Indian Clothing</b></pre>
            <button><a href="./clothes.html">See More</a></button>
        </div>
        <div>
            <img src="https://tse1.mm.bing.net/th?id=OIP.vv9aCL_iR7R2Ccti61gWYwHaEZ&pid=Api&P=0&h=180" alt="image">
            <pre align="center"><b>Up to 60% off | Car, bike parts & accessories</b></pre>
            <button><a href="./accessoris.html">See More</a></button>
        </div>
        <div>
            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/june/CE/GW/QC/PC/PC_QuadCard_boAt_0.5x._SY116_CB553870684_.jpg" alt="image">
            <pre align="center"><b>Starting ₹149 | Headphones</b></pre>
            <button><a href="./headphones.html">See More</a></button>
        </div>
    </section>
</body>
</html>