<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: brown;
            margin: 100px;
            /* transition-property: all;
            transition-duration: 2s;
            transition-timing-function: ease;
            transition-delay: 2s; */
            transition: all 2s ease-in-out;
        }
        .box:hover{
            background-color: yellow;
            /* transform: translateX(100px);
            transform: translatey(100px); */
            /* transform: translate(100px, 100px); */
            /* transform: rotate(-360deg); */
            /* transform: scalex(5);
            transform: scaley(5); */
            /* transform: scale(5,  5); */
            /* transform: skew(80deg, 80deg); */
            /* transform: skewx(80deg); */
            /* transform: skewy(80deg); */
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>